ManifestFileVersion: 0
CRC: 4126464404
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bcea7f5e3043a21b4cd61ebee72544b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: a75acb6df052f8c20e772527b111c029
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/sfondi 3D/caverna di lava paesaggio/caverna di lava.prefab
- Assets/sfondi 3D/caverna di lava paesaggio/LavaRockyLandscape.fbx
Dependencies: []
