ManifestFileVersion: 0
CRC: 2221901968
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7e430e9fd6b258fe2e8b33ad3514c23
  TypeTreeHash:
    serializedVersion: 2
    Hash: a75acb6df052f8c20e772527b111c029
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/sfondi 3D/citt\xE0 di giorno paesaggio/citt\xE0 di giorno.prefab"
- "Assets/sfondi 3D/citt\xE0 di giorno paesaggio/Final CityScape.fbx"
Dependencies:
- "/Users/alessioantonucci/Bebe/Assets/StreamingAssets/citt\xE0 di notte"
