ManifestFileVersion: 0
CRC: 1218892914
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 28a09fbf64a694f33f2c003b95f3ec24
  TypeTreeHash:
    serializedVersion: 2
    Hash: a75acb6df052f8c20e772527b111c029
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/sfondi 3D/ghiacciaio paesaggio/icy landsape.fbx
- Assets/sfondi 3D/ghiacciaio paesaggio/ghiacciaio.prefab
Dependencies: []
